# Database Configuration
DB_HOST=srv1403.hstgr.io
DB_USER=u327005182_rent
DB_PASSWORD=Rentapp@1234
DB_NAME=u327005182_rentapp
DB_PORT=3306

# Server Configuration
PORT=3000

# Application Environment
NODE_ENV=development
